PORT=3000
DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=orders
DB_SYNCHRONIZE=true
JAEGER_SERVICE_NAME=odin-orders
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6832
JAEGER_ENDPOINT=http://localhost:14268/api/traces
ELASTICSEARCH_HOST=http://localhost:9200
