global

    log         127.0.0.1 local2
    # log stdout format raw local0

defaults

    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    option                  forwardfor except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend in

    bind *:8080

    acl IdentityModule path_beg /IdentityModule
    reqirep  ^([^\ :]*)\ /(.*) \1\ /\2
    use_backend IdentityModule if IdentityModule

    acl SchemaModule path_beg /SchemaModule
    reqirep  ^([^\ :]*)\ /(.*) \1\ /\2
    use_backend SchemaModule if SchemaModule

    acl CrmModule path_beg /CrmModule
    reqirep  ^([^\ :]*)\ /(.*) \1\ /\2
    use_backend CrmModule if CrmModule

    acl AuditModule path_beg /AuditModule
    reqirep  ^([^\ :]*)\ /(.*) \1\ /\2
    use_backend AuditModule if AuditModule

    acl OrderModule path_beg /OrderModule
    reqirep  ^([^\ :]*)\ /(.*) \1\ /\2
    use_backend OrderModule if OrderModule

    acl ProductModule path_beg /ProductModule
    reqirep  ^([^\ :]*)\ /(.*) \1\ /\2
    use_backend ProductModule if ProductModule

    acl connect path_beg /connect
    reqirep  ^([^\ :]*)\ /(.*) \1\ /\2
    use_backend connect if connect

    acl BillingModule path_beg /BillingModule
    reqirep  ^([^\ :]*)\ /(.*) \1\ /\2
    use_backend BillingModule if BillingModule

    acl NotificationModule path_beg /NotificationModule
    reqirep  ^([^\ :]*)\ /(.*) \1\ /\2
    use_backend NotificationModule if NotificationModule

    acl ProjectModule path_beg /ProjectModule
    reqirep  ^([^\ :]*)\ /(.*) \1\ /\2
    use_backend ProjectModule if ProjectModule

    acl FieldServiceModule path_beg /FieldServiceModule
    reqirep  ^([^\ :]*)\ /(.*) \1\ /\2
    use_backend FieldServiceModule if FieldServiceModule

    acl SearchModule path_beg /SearchModule
    reqirep  ^([^\ :]*)\ /(.*) \1\ /\2
    use_backend SearchModule if SearchModule

    acl ServiceModule path_beg /ServiceModule
    reqirep  ^([^\ :]*)\ /(.*) \1\ /\2
    use_backend ServiceModule if ServiceModule

    acl SupportModule path_beg /SupportModule
    reqirep  ^([^\ :]*)\ /(.*) \1\ /\2
    use_backend SupportModule if SupportModule

backend IdentityModule

    server 1 99.0.0.100:80 check

backend SchemaModule

    server 1 99.0.0.105:80 check

backend CrmModule

    server 1 99.0.0.104:80 check

backend AuditModule

    server 1 99.0.0.108:80 check

backend OrderModule

    server 1 99.0.0.109:80 check

backend ProductModule

    server 1 99.0.0.110:80 check

backend connect

    server 1 99.0.0.111:80 check

backend BillingModule

    server 1 99.0.0.112:80 check

backend NotificationModule

    server 1 99.0.0.113:80 check

backend SearchModule

    server 1 99.0.0.114:80 check

backend SupportModule

    server 1 99.0.0.115:80 check

backend FieldServiceModule

    server 1 99.0.0.117:80 check

backend ServiceModule

    server 1 99.0.0.118:80 check

backend ProjectModule

    server 1 99.0.0.119:80 check

